<!DOCTYPE html>
<html lang=""en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #div0 {
        width: 100%;
        height: 500px;
      }
      #div0 div {
        float: left;
        height: 200px;
      }
      #div0 div:nth-child(1) {
        background-color: red;
      }
      #div0 div:nth-child(2) {
        background-color: blue;
      }
      #div0 div:nth-child(3) {
        background-color: green;
      }
    </style>
    <style media="(min-device-width: 480px) and (max-device-width:720px)">
      /* 3行三个div */
      #div0 div {
        width: 100%;
      }
    </style>
    <style media="(min-device-width: 721px) and (max-device-width:1080px)">
      /* 3行三个div */
      #div0 div {
        width: 50%;
      }
    </style>
    <style media="(min-device-width: 1081px)">
      /* 3行三个div */
      #div0 div {
        width: 33.3%;
      }
    </style>
    
  </head>
  <body>
    <div id="div0">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>