<!DOCTYPE html>
<html lang=""en>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #div0 {
        width: 100%;
        height: 500px;
      }
      #div0 div {
        float: left;
        height: 200px;
      }
      /* 3行三个div */
      @media screen and (min-width: 500px) and (max-width:700px) {
        #div0 div {
          width: 100%;
        }
        #div0 div:nth-child(1) {
          background-color: red;
        }
        #div0 div:nth-child(2) {
          background-color: blue;
        }
        #div0 div:nth-child(3) {
          background-color: green;
        }
      }
      /* 2行三个div */
      @media screen and (min-width: 701px) and (max-width:1080px) {
        #div0 div {
          width: 50%;
        }
        #div0 div:nth-child(1) {
          background-color: red;
        }
        #div0 div:nth-child(2) {
          background-color: blue;
        }
        #div0 div:nth-child(3) {
          background-color: green;
        }
      }
      /* 1行三个div */
      @media screen and (min-width: 1081px) {
        #div0 div {
          width: 33.3%;
        }
        #div0 div:nth-child(1) {
          background-color: red;
        }
        #div0 div:nth-child(2) {
          background-color: blue;
        }
        #div0 div:nth-child(3) {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div id="div0">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>