.calendar {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  .date {
    position: relative;
    width: 100%;
    height: 100%;
    .row {
        width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /** 第一行日期单独写一个高度 */
        &:first-child {
            height: 36px;
        }
        &:not(:last-child) {
            margin-bottom: 20px;
        }
        
        .outerBox {
            width: calc(646px / 7);
            height: 100%;
            .innerContent {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                p {
                    margin: 0;
                }
                .dateNum {
                  text-align: center;
                  font-size: 26px;
                  font-family: PingFangSC-Regular, PingFang SC;
                  color: #B3B3B3;
                  line-height: 36px;
                }
              
                .blackText {
                  color: #555555;
                }    
                
                .status {
                    width: 84px;
                    height: 104px;
                    margin: auto;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    span {
                        font-size: 24px;
                        font-family: PingFangSC-Semibold, PingFang SC;
                        font-weight: 600;
                        color: #D9B27D;
                        line-height: 34px;
                    }
                }   
                /** 状态-过去 未签到 */
                .status1 {
                    background: url('../../../assets/signComponent/day_pass.png') no-repeat center/cover;
                }
                /** 状态-已签到 */
                .status2 {
                    background: url('../../../assets/signComponent/day_signed.png') no-repeat center/cover;
                }     
                /** 状态-将来 未签到 */
                .status3 {
                    background: url('../../../assets/signComponent/day_notSign.png') no-repeat center/cover;
            } 
          }
        }
    }    
  }
}